<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<script>
    // 获取弹窗
    var modal = document.getElementById('myModal');

    // 获取图片插入到弹窗 - 使用 "alt" 属性作为文本部分的内容
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // 获取 <span> 元素，设置关闭按钮
    var span = document.getElementsByClassName("close")[0];

    // 当点击 (x), 关闭弹窗
    span.onclick = function() {
        modal.style.display = "none";
    }
</script>

<style>
    /* 触发弹窗图片的样式 */
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* 弹窗背景 */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* 图片 */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* 文本内容 */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* 添加动画 */
    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
    }

    /* 关闭按钮 */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
</style>

<!-- 弹窗 -->
<div th:fragment="imageWindow" id="myModal" class="modal">

    <!-- 关闭按钮 -->
    <span class="close" onclick="document.getElementById(&#039;myModal&#039;).style.display=&#039;none&#039;">&times;</span>

    <!-- 弹窗内容 -->
    <img class="modal-content" id="img01">

    <!-- 文本描述 -->
    <div id="caption"></div>
</div>

<!--侧边栏-->
<td class="MenuColumn" valign="top" th:fragment="menucolumn">
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
        <tr style="text-align: center;">
            <!--522 694-->
            <td><img width="87" height="116" th:src="@{/image/logologo.png}" alt="Find Friends"></td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
        <tr>
            <!--<td><span class="MenuCurrent">首页</span></td>-->
            <td><a th:class="${active=='home'?'MenuCurrent':'MenuLink'}" th:href="@{/}" class="MenuLink" th:text="#{menu.home}"></a></td>
        </tr>
        <tr>
            <td><a th:class="${active=='intro'?'MenuCurrent':'MenuLink'}" th:href="@{/intro}" class="MenuLink" th:text="#{menu.intro}"></a></td>
        </tr>
        <tr>
            <td><a th:class="${active=='author'?'MenuCurrent':'MenuLink'}" th:href="@{/author}" class="MenuLink" th:text="#{menu.author}"></a></td>
        </tr>
        <tr>
            <td><a href="" class="MenuLink" th:text="#{menu.archive}"></a></td>
        </tr>
        <tr>
            <td><a href="" class="MenuLink" th:text="#{menu.devtools}"></a></td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        </tbody>
    </table>
    <p>
        <a href="" class="MenuLink" th:href="@{/(lang='zh_CN')}">简体中文</a><br>
        <a href="" class="MenuLink" th:href="@{/(lang='zh_TW')}">繁體中文</a><br>
        <a href="" class="MenuLink" th:href="@{/(lang='en_US')}">English</a><br>
        <a href="" class="MenuLink">Français</a><br>
        <a href="" class="MenuLink">Deutsch</a><br>
        <a href="" class="MenuLink">日本語</a><br>
    </p>
</td>

<!--底部-->
<p th:fragment="footer"><small>Copyright (C) 2021 万福熊 WanFuxiong <a href="http://www.wanfuxiong.com">Find Friends</a></small></p>

</html>